# TurfConnect

./: .env.example  .gitignore  AGENTS.md  README.md  activate-turfs.js  seed-turfs.js  start-core.bat  test-auth.js  test-start-auth.bat  test-start-gateway.bat
.github/workflows/: ci.yml
Designs/book_your_slot_turfmaster/: code.html
Designs/explore_turfs_turfmaster/: code.html
Designs/login_turfmaster/: code.html
Designs/stitch_turf_booking_system_ui/: design.md_turfconnect_handover.md  turfconnect_project_brief.md
Designs/stitch_turf_booking_system_ui/athletic_synergy/: DESIGN.md
Designs/user_dashboard_turfmaster/: code.html
backend/: .env.example  mvnw  mvnw.cmd  mvnw.ps1  pom.xml
backend/analytics-service/: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/turfconnect/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/turfconnect/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/turfconnect/gateway/: GatewayApplicationTests.java
backend/api-gateway/src/test/java/com/turfconnect/gateway/filter/: JwtAuthenticationFilterTest.java
backend/audit-service/: pom.xml
backend/auth-service/: pom.xml
backend/booking-service/: pom.xml
backend/community-service/: README.md  pom.xml
backend/fraud-signal-service/: pom.xml
backend/notification-service/: README.md  pom.xml
backend/org-admin-service/: README.md  pom.xml
backend/payment-service/: pom.xml
backend/recommendation-service/: README.md  pom.xml
backend/review-service/: README.md  pom.xml
backend/shared/: pom.xml
backend/shared/src/main/java/com/turfconnect/shared/audit/: AuditAspect.java  AuditLog.java
backend/shared/src/main/java/com/turfconnect/shared/cache/: CacheKeyUtil.java  CacheProperties.java
backend/shared/src/main/java/com/turfconnect/shared/dto/: ApiResponse.java  PageResponse.java
backend/shared/src/main/java/com/turfconnect/shared/dto/auth/: AuthResponse.java  LoginRequest.java
backend/shared/src/main/java/com/turfconnect/shared/dto/booking/: BookingCreateRequest.java  BookingResponse.java  BookingStatus.java  SplitContributionMember.java  SplitContributionRequest.java  SplitContributionResponse.java  SplitContributionStatus.java
backend/shared/src/main/java/com/turfconnect/shared/dto/event/: AuditEvent.java  BookingEvent.java  FraudAlertEvent.java  FraudAlertType.java  MatchNotificationEvent.java  PaymentEvent.java  ReviewEvent.java  TeamInvitationNotificationEvent.java
backend/shared/src/main/java/com/turfconnect/shared/dto/payment/: PaymentInitiateRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentVerifyRequest.java  RefundRequest.java  RefundResponse.java
backend/shared/src/main/java/com/turfconnect/shared/dto/review/: ReviewCreateRequest.java  ReviewResponse.java  TurfRatingSummary.java
backend/shared/src/main/java/com/turfconnect/shared/dto/turf/: SlotDTO.java  SlotGenerationRequest.java  SlotStatus.java  TurfDTO.java
backend/shared/src/main/java/com/turfconnect/shared/dto/user/: UserDTO.java
backend/shared/src/main/java/com/turfconnect/shared/exception/: AccountLockedException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/tournament-service/: README.md  pom.xml
backend/turf-service/: pom.xml
config/: application-dev.yml  application-prod.yml  application-test.yml
docs/: DEV_LOG.md  PROGRESS.md  backend-architecture.md  frontend-guidelines.md  implementation_plan.md  module-roadmap.md  scaling-strategy.md  srs.md  walkthrough.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  LoadingSkeleton.jsx  Modal.jsx  Spinner.jsx
frontend/src/constants/: api.js  routes.js
frontend/src/contexts/: AuthContext.jsx  ToastContext.jsx
frontend/src/hooks/: useAnalytics.js  useAuth.js  useBookings.js  useOwner.js  useReviews.js  useSlotSocket.js  useSlots.js  useTeams.js  useToast.js  useTurfs.js
frontend/src/layouts/: AppLayout.jsx  AuthLayout.jsx
frontend/src/pages/: AdminAnalyticsPage.jsx  AdminSecretLogin.jsx  AdminUsersPage.jsx  BookingHistoryPage.jsx  DashboardPage.jsx  ExplorePage.jsx  (+15 more)
scratch/: verify_refunds.py  verify_reviews.py
scripts/: start-rabbitmq.ps1  status-rabbitmq.ps1  stop-rabbitmq.ps1
(+276 files in other folders)
